public class BrainfuckCompiler {
    private short[] resultArray;
    private char[] bfSymbols;
    private int cellNumber = 0;
    private String bfData;

    public BrainfuckCompiler(String bfData) {
        this.bfData = bfData;
        resultArray = new short[30000];
    }

    public String getBfData() {
        return bfData;
    }

    public void compile(String bfLine) {
        bfSymbols = bfLine.toCharArray();

        int q = 0;
        for (int i = 0; i < bfSymbols.length; i++) {
            switch (bfSymbols[i]) {
                case '>':
                    cellNumber++;
                    break;
                case '<':
                    cellNumber--;
                    break;
                case '+':
                    if (resultArray[cellNumber] + 1 > 255)
                        resultArray[cellNumber] = 0;
                    else
                        resultArray[cellNumber]++;
                    break;
                case '-':
                    if (resultArray[cellNumber] - 1 < 0)
                        resultArray[cellNumber] = 255;
                    else
                        resultArray[cellNumber]--;
                    break;
                case '.':
                    System.out.print((char) resultArray[cellNumber]);
                    break;
                case '[':
                    if (resultArray[cellNumber] == 0) {
                        i++;
                        while (bfSymbols[i] != ']' || q > 0) {
                            if (bfSymbols[i] == '[') q++;
                            if (bfSymbols[i] == ']') q--;
                            i++;
                        }
                    }
                    break;
                case ']':
                    if (resultArray[cellNumber] != 0) {
                        i--;
                        while (bfSymbols[i] != '[' || q > 0) {
                            if (bfSymbols[i] == ']') q++;
                            if (bfSymbols[i] == '[') q--;
                            i--;
                        }
                    }
                    break;
            }
        }
    }
}


public interface Command {
    public void execute();
}


public class Invoker {
    private Command compile;

    public Invoker(Command compile) {
        this.compile = compile;
    }

    public void compileCode(){
        compile.execute();
    }
}

public class CompilationCommand implements Command {
    BrainfuckCompiler bfCompiler;

    public CompilationCommand(BrainfuckCompiler bfCompiler) {
        this.bfCompiler = bfCompiler;
    }

    @Override
    public void execute() {
        bfCompiler.compile(bfCompiler.getBfData());
    }
}


public class Client {
    public static void main(String[] args) {
        //Hello World!
        String data = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>. ";
        Invoker invoker = new Invoker(new CompilationCommand(new BrainfuckCompiler(data)));
        //F
        String test = "++++++++++>+++++++<[->[->+>+<<]>[-<+>]<<]>>>.";
        Invoker invoker2 = new Invoker(new CompilationCommand(new BrainfuckCompiler(test)));

        invoker.compileCode();
        System.out.println();
        invoker2.compileCode();
    }
}
